VITE_SUPABASE_URL=https://tvigpvkakauszzhknwqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aWdwdmtha2F1c3p6aGtud3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTkyMTIsImV4cCI6MjA4MDczNTIxMn0.gJ0xzWgtuE8u0rlPMsQxnWcc03Did1NXfwJ5jokkgt4
